C:\Users\user\source\repos\dsh2\dsh2\bin\Debug\net8.0\dsh2.exe
C:\Users\user\source\repos\dsh2\dsh2\bin\Debug\net8.0\dsh2.deps.json
C:\Users\user\source\repos\dsh2\dsh2\bin\Debug\net8.0\dsh2.runtimeconfig.json
C:\Users\user\source\repos\dsh2\dsh2\bin\Debug\net8.0\dsh2.dll
C:\Users\user\source\repos\dsh2\dsh2\bin\Debug\net8.0\dsh2.pdb
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\dsh2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\dsh2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\dsh2.AssemblyInfo.cs
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\dsh2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\dsh2.dll
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\refint\dsh2.dll
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\dsh2.pdb
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\dsh2.genruntimeconfig.cache
C:\Users\user\source\repos\dsh2\dsh2\obj\Debug\net8.0\ref\dsh2.dll
