C:\Users\user\source\repos\dsh1\dsh1\bin\Debug\net8.0\dsh1.exe
C:\Users\user\source\repos\dsh1\dsh1\bin\Debug\net8.0\dsh1.deps.json
C:\Users\user\source\repos\dsh1\dsh1\bin\Debug\net8.0\dsh1.runtimeconfig.json
C:\Users\user\source\repos\dsh1\dsh1\bin\Debug\net8.0\dsh1.dll
C:\Users\user\source\repos\dsh1\dsh1\bin\Debug\net8.0\dsh1.pdb
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\dsh1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\dsh1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\dsh1.AssemblyInfo.cs
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\dsh1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\dsh1.dll
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\refint\dsh1.dll
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\dsh1.pdb
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\dsh1.genruntimeconfig.cache
C:\Users\user\source\repos\dsh1\dsh1\obj\Debug\net8.0\ref\dsh1.dll
